; ------------------------------ Portable Applications Launcher -------------------------------
; INI file format describtion: https://en.wikipedia.org/wiki/INI_file
; 
; Valid command-line options(case sensitive):
; /A=section - INI section to process automatically
; /C=path - use custom INI file. If it's not specified or missing the default INI file in installer directory with installer name and installer section will be created and used
; /D=path - set installation directory(INSTDIR). It must be the last parameter used in the command-line and must not contain any quotes, even if the path contains spaces. Only absolute paths are supported
; /S - run silently, do not show installation progress and details
; Options /A=, /D=, /dlm= overriding installer section properties of the INI file
; Option /arg= will be appended to arg property in app section of the INI file
; 
; Valid properties for the installer section of the INI file:
; dir - installation directory(INSTDIR), default: %TEMP%
; dir=[locate]path - search for path on all drives, if not found %TEMP%\path will be used
; dlm - delimiter for lists of items, default: ";"
; aut - INI section to process automatically
; 
; Valid properties for the app section of the INI file:
; trg - main program executable to launch
; ins - command to execute if main executable is missing
; arg - command line arguments for main program executable
; pth - string to append to %PATH% environment variable
; env - list of environment variables to set separated by delimiter(dlm)
; lfl - list of local files to monitor (backup, remove, restore) separated by delimiter(dlm)
; ldl - list of local directories to monitor (backup, remove, restore) separated by delimiter(dlm)
; lrl - list of local registry keys to monitor (backup, remove, restore) separated by delimiter(dlm)
; tmp - temporary directory with program settings, default: %TEMP%\app_section_name
; psd - program settings directory to copy in temporary directory(tmp)
; psr - program settings registry file(*.reg) to import
; pfc - path fix configuration file in temporary directory(tmp) with search and replace values separated by delimiter(dlm), e.g. variable;file_separator;search_in_file
; pre - command to execute after applying program settings(psd, pfc, psr)
; pst - command to execute before removing temporary directory(tmp) and restoring local settings(lfl, ldl, lrl)
; pst=spm - semi portable mode: apply program settings(psd, pfc, psr, pre) and launch the program, skip local settings(lfl, ldl, lrl) monitoring and temporary directory(tmp) removing
; pre and pst commands executed without opening window and with output to installation details
; 
; Valid variables for the INI values, command-line options and path fix configuration file(pfc):
; Windows Environment Variables, see: https://en.wikipedia.org/wiki/Environment_variable
; %LOCALAPPDATA% - included in Windows Vista, usually C:\Users\[username]\AppData\Local
; %DOCUMENTS% - documents directory, usually C:\Users\[username]\Documents
; %DOWNLOADS% - downloads directory, usually C:\Users\[username]\Downloads
; %EXEDIR% - directory containing installer executable
; %INSTDIR% - installation directory, can be used as root directory for stored program files
; %INIDIR% - INI file directory, can be used as root directory for stored program settings
; %ROOT% - root directory(drive) of installer executable
; ------------------------------ installer section -----------------------------
[pal]
dir=%TEMP%\wtools
; ------------------------------- apps sections --------------------------------
[7z]
trg=%INSTDIR%\7z\7zFM.exe
ins=""%EXEDIR%\pai.exe" /A=7z"
lrl=HKCU\Software\7-ZIP
