; ------------------------------ System Applications Installer -------------------------------
; INI file format describtion: https://en.wikipedia.org/wiki/INI_file
; 
; Valid command-line options(case sensitive):
; /A=sections - INI sections to process automatically
; /C=path - use custom INI file. If it's not specified or missing the default INI file
; in installer directory with installer name and installer section will be created and used
; /D=path - set installation directory(INSTDIR). It must be the last parameter
; used in the command-line and must not contain any quotes, even if the path
; contains spaces. Only absolute paths are supported
; /U - update existing source files(src)
; /S - run silently, do not show installation progress and details
; Options /A=, /D=, /dlm= overriding installer section properties of the INI file
; 
; Valid properties for the installer section of the INI file:
; dir - installation directory(INSTDIR), default: %TEMP%
; dir=[locate]path - search for path on all drives, if not found %TEMP%\path will be used
; dlm - delimiter for lists of items, default: ";"
; aut - INI sections to process automatically
; 
; Valid properties for the app section of the INI file:
; trg - program directory or file to check if program is already installed and create desktop shortcut if sca property used
; src - installation source file
; url - download url, HTTP and FTP protocols
; coo - cookies to use in request header
; unz - extract to directory
; ren - rename to section name directory
; ex# - commands to execute, e.g. ex1, ex2 etc.
; sca - create desktop shortcut for program directory or file(trg) with or without(false) command line parameters
; rbt - suggest to reboot the system in interactive installation mode
; 
; Valid variables for the INI values and command-line options:
; Windows XP Environment Variables, see: https://en.wikipedia.org/wiki/Environment_variable
; %LOCALAPPDATA% - included in Windows Vista, usually C:\Users\[username]\AppData\Local
; %DOCUMENTS% - documents directory, usually C:\Users\[username]\Documents
; %DOWNLOADS% - downloads directory, usually C:\Users\[username]\Downloads
; %EXEDIR% - directory containing installer executable
; %INSTDIR% - installation directory, can be used as root directory for stored program files
; %INIDIR% - INI file directory, can be used as root directory for stored program settings
; %ROOT% - root directory(drive) of installer executable
; ------------------------------ installer section -----------------------------
[sai]
dir=%TEMP%\wtools
; ------------------------------- apps sections --------------------------------
[7z]
trg=%PROGRAMFILES%\7-Zip\7z.exe
src=%INSTDIR%\7z.msi
url=http://downloads.sourceforge.net/sevenzip/7z1604.msi
ex1="msiexec /i "%INSTDIR%\7z.msi" /quiet /norestart"
